{
  "name": "steganography-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "node -e \"const fs=require('fs'); if(!fs.existsSync('.env.production')) fs.writeFileSync('.env.production', 'NEXT_PUBLIC_API_URL=https://steganography-e1l9.onrender.com\\n')\""
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
